<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>archLinux revamp idea</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home-page">
    <div>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="https://geo.mirror.pkgbuild.com/iso/2025.03.01/">Download</a>
            <a href="guide.html">Guide</a>
            <a href="aboutus.html">About us</a>
        </nav>
    </div>
    <div class="home-content-div">
        <h1 style="font-size: 6vw;">archLinux</h1>
        <img class="home-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy5T5nMtdcDyBxPhXGF0bzFXJ2jrPv05P7pQ&s" 
        height="30%" width="30%">
        <p style="font-size: 4vw;">A simple, lightweight distribution of Linux</p>
    </div>
    <footer class="index-subtext-div">
        <p style="font-size:3vw;">
            Our strong community is diverse and helpful, and we pride ourselves on the range of skillsets and uses for Arch that stem from it. Please check out our forums and mailing lists to get your feet wet. Also glance through our wiki if you want to learn more about Arch.
        </p>
    </footer>
</body>
</html>